<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-core</artifactId>
        <groupId>com.lamdevops</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lamdevops</groupId>
    <artifactId>cloud-stream</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commonmodel</module>
        <module>order-service</module>
        <module>shipment-service</module>
        <module>payment-service</module>
        <module>product-service</module>
    </modules>


</project>