<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lamdevops</groupId>
    <artifactId>spring-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    
    <modules>
        <module>szquart</module>
        <module>segapattern</module>
        <module>generation</module>
        <module>reactive-microservices</module>
        <module>reactive-tweet</module>
        <module>central-config-server</module>
        <module>central-config-server-v15</module>
        <module>zuul-filters</module>
        <module>zuul-filters2</module>
        <module>cloudstream</module>
        <module>registration</module>
        <module>spring-data</module>
        <module>cloudsteam-event-driven</module>
        <module>gc-pratice</module>
        <module>bdd-with-cucumber</module>
        <module>reactor-core</module>
        <module>convertcsv</module>
    </modules>
</project>