#Cluster
org.quartz.scheduler.instanceName=MyClusteredScheduler
org.quartz.scheduler.instanceId=AUTO
#thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# job-store
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# others
org.quartz.jobStore.misfireThreshold=60000
# Main Quartz configuration
#org.quartz.scheduler.skipUpdateCheck=true
#org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true

# JobStore: JDBC jobStoreTX
#org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://localhost:3306/quartz2?verifyServerCertificate=false&useSSL=false
#org.quartz.dataSource.quartzDataSource.user=root
#org.quartz.dataSource.quartzDataSource.password=root
#org.quartz.dataSource.quartzDataSource.maxConnections=8
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE